tnotnull UPS_OVERRIDE || setenv UPS_OVERRIDE ''
expr "x $UPS_OVERRIDE" : '.* -[^- 	]*B' >/dev/null || setenv UPS_OVERRIDE "$UPS_OVERRIDE -B"
setenv CETPKG_NAME uboonecode
setenv CETPKG_VERSION v05_11_01
setenv CETPKG_QUAL e9:prof
setenv CETPKG_TYPE Prof
setenv CETPKG_CC gcc
setenv CETPKG_CXX g++
setenv CETPKG_FC gfortran
setup -B cetpkgsupport 
test "$?" = 0 || set_ setup_fail="true"
setup -B cetbuildtools v5_04_00 
test "$?" = 0 || set_ setup_fail="true"
setup -B uboonecode v05_11_01 -q +e9:+prof
test "$?" = 0 || set_ setup_fail="true"
setup -B art v1_17_07 -q +e9:+nu:+prof
test "$?" = 0 || set_ setup_fail="true"
