PBS prologue
Directory Listing:
-----------------
total 2542M
-rw-r--r--  1 rsantos cepa 44M Aug  2 16:59 184681_fnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:00 184681_fnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  2 17:02 184681_fnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:03 184681_truth_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:04 184681_truth_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  2 17:06 184681_truth_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:08 184681_wnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:09 184681_wnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  2 17:10 184681_wnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:12 184682_fnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:14 184682_fnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  2 17:18 184682_fnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:20 184682_truth_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:23 184682_truth_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  2 17:26 184682_truth_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:27 184682_wnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  2 17:28 184682_wnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  2 17:30 184682_wnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:04 184683_fnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:05 184683_fnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  3 09:05 184683_fnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:05 184683_truth_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:06 184683_truth_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  3 09:06 184683_truth_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:06 184683_wnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:07 184683_wnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  3 09:07 184683_wnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:22 184684_fnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:22 184684_fnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  3 09:23 184684_fnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:23 184684_truth_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:23 184684_truth_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  3 09:24 184684_truth_Y.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:24 184684_wnoise_U.pib
-rw-r--r--  1 rsantos cepa 44M Aug  3 09:24 184684_wnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Aug  3 09:24 184684_wnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Jul 25 08:17 184685_fnoise_U.pib
-rw-r--r--  1 rsantos cepa 66M Aug 12 04:27 184685_fnoise_U.pib_exp1a_image.bmp
-rw-r--r--  1 rsantos cepa  1M Aug 12 04:27 184685_fnoise_U.pib_exp1a_performance.txt
-rw-r--r--  1 rsantos cepa 66M Aug 12 10:08 184685_fnoise_U.pib_exp25_image.bmp
-rw-r--r--  1 rsantos cepa  4M Aug 12 10:08 184685_fnoise_U.pib_exp25_performance.txt
-rw-r--r--  1 rsantos cepa 44M Jul 25 08:17 184685_fnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Jul 25 08:17 184685_fnoise_Y.pib
-rw-r--r--  1 rsantos cepa 44M Jul 25 08:17 184685_truth_U.pib
-rw-r--r--  1 rsantos cepa 44M Jul 25 08:18 184685_truth_V.pib
-rw-r--r--  1 rsantos cepa 64M Jul 25 08:18 184685_truth_Y.pib
-rw-r--r--  1 rsantos cepa 44M Jul 25 08:18 184685_wnoise_U.pib
-rw-r--r--  1 rsantos cepa 66M Aug 12 04:32 184685_wnoise_U.pib_exp1a_image.bmp
-rw-r--r--  1 rsantos cepa  1M Aug 12 04:32 184685_wnoise_U.pib_exp1a_performance.txt
-rw-r--r--  1 rsantos cepa 66M Aug 12 10:16 184685_wnoise_U.pib_exp25_image.bmp
-rw-r--r--  1 rsantos cepa  4M Aug 12 10:16 184685_wnoise_U.pib_exp25_performance.txt
-rw-r--r--  1 rsantos cepa 44M Jul 25 08:18 184685_wnoise_V.pib
-rw-r--r--  1 rsantos cepa 64M Jul 25 08:19 184685_wnoise_Y.pib
-rw-r--r--  1 rsantos cepa  1M Aug 11 22:46 exp1a_best_val_loss_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 11 14:23 exp1a_model.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 12 04:22 exp1a_trained_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 11 14:22 exp1a.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 12 09:59 exp25_best_val_loss_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 11 13:58 exp25_model.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 12 09:59 exp25_trained_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 12 15:22 exp25.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 16 05:29 exp2a_best_val_loss_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 15 08:47 exp2a_model.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 16 05:29 exp2a_trained_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 16 08:47 exp2a.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 15 11:47 exp3a_best_val_loss_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 15 08:47 exp3a_model.yaml
-rw-r--r--  1 rsantos cepa  1M Aug 16 05:40 exp3a_trained_weights.h5
-rw-r--r--  1 rsantos cepa  1M Aug 15 08:43 exp3a.yaml
-rw-r--r--  1 rsantos cepa  1M Aug  5 15:24 experiment_template.yaml
drwxr-xr-x  2 rsantos cepa  1M Jul 28 09:21 gpu_experiment_10
drwxr-xr-x  2 rsantos cepa  1M Aug  1 11:35 gpu_experiment_11
drwxr-xr-x  2 rsantos cepa  1M Aug  1 11:38 gpu_experiment_12
drwxr-xr-x  2 rsantos cepa  1M Aug  1 11:39 gpu_experiment_13
drwxr-xr-x  2 rsantos cepa  1M Aug  1 11:40 gpu_experiment_14
drwxr-xr-x  2 rsantos cepa  1M Aug  2 17:08 gpu_experiment_15
drwxr-xr-x  2 rsantos cepa  1M Aug  3 11:24 gpu_experiment_16
drwxr-xr-x  2 rsantos cepa  1M Aug  8 14:58 gpu_experiment_19
drwxr-xr-x  2 rsantos cepa  1M Jul 21 17:00 gpu_experiment_2
drwxr-xr-x  2 rsantos cepa  1M Aug  8 14:59 gpu_experiment_20
drwxr-xr-x  2 rsantos cepa  1M Aug  8 13:05 gpu_experiment_21
drwxr-xr-x  2 rsantos cepa  1M Aug  8 13:04 gpu_experiment_22
drwxr-xr-x  2 rsantos cepa  1M Aug  8 14:59 gpu_experiment_23
drwxr-xr-x  2 rsantos cepa  1M Aug 10 16:00 gpu_experiment_24
drwxr-xr-x  2 rsantos cepa  1M Jul 21 16:56 gpu_experiment_3
drwxr-xr-x  2 rsantos cepa  1M Jul 22 10:41 gpu_experiment_4
drwxr-xr-x  2 rsantos cepa  1M Jul 22 10:41 gpu_experiment_5
drwxr-xr-x  2 rsantos cepa  1M Jul 25 16:04 gpu_experiment_6
drwxr-xr-x  2 rsantos cepa  1M Jul 25 15:59 gpu_experiment_7
drwxr-xr-x  2 rsantos cepa  1M Jul 28 14:29 gpu_experiment_8
drwxr-xr-x  2 rsantos cepa  1M Jul 28 10:04 gpu_experiment_9
drwxr-xr-x 10 rsantos cepa  1M Aug  3 08:46 Imaging-1.1.7
drwxr-xr-x 10 rsantos cepa  1M Jul 20 08:57 keras
-rw-------  1 rsantos cepa  1M Aug 12 04:32 log_gpu_exp1a
-rw-------  1 rsantos cepa  1M Aug 12 10:16 log_gpu_exp25
-rw-------  1 rsantos cepa  1M Aug 15 08:44 log_gpu_exp2a.1
-rw-------  1 rsantos cepa  1M Aug 16 08:45 log_gpu_exp2a.2
-rw-------  1 rsantos cepa  1M Aug 15 08:45 log_gpu_exp3a.1
-rw-------  1 rsantos cepa  1M Aug 16 08:45 log_gpu_exp3a.2
-rw-r--r--  1 rsantos cepa  1M Aug 11 13:55 multiwire_classify.py
-rw-r--r--  1 rsantos cepa  1M Aug 11 13:55 multiwire_train.py
drwxr-xr-x  2 rsantos cepa  1M Aug 11 16:25 old_software
-rw-r--r--  1 rsantos cepa  1M Jul 20 14:34 prep_train_data.py
drwxr-xr-x  8 rsantos cepa  1M Jul 18 10:18 PyYAML-3.11
-rw-r--r--  1 rsantos cepa  1M Aug  8 12:29 rnn_classify.py
-rw-r--r--  1 rsantos cepa  1M Aug  5 15:24 rnn_train.py
-rw-r--r--  1 rsantos cepa  1M Aug 11 14:21 script_exp1a
-rw-r--r--  1 rsantos cepa  1M Aug 11 13:57 script_exp25
-rw-r--r--  1 rsantos cepa  1M Aug 16 08:47 script_exp2a
-rw-r--r--  1 rsantos cepa  1M Aug 16 08:47 script_exp3a
-rw-r--r--  1 rsantos cepa  1M Aug  8 12:19 ww_classify.py
-rw-r--r--  1 rsantos cepa  1M Aug  5 11:03 ww_train.py

Job gpu_exp2a submitted from mic.fnal.gov started Tue Aug 16 08:48:17 CDT 2016 jobid 119173.tev.fnal.gov
Using Theano backend.
Using gpu device 1: Tesla K20m (CNMeM is disabled, cuDNN 4007)
Reconstructing model...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (96, 100, 16)         1152        lstm_input_1[0][0]               
____________________________________________________________________________________________________
lstm_2 (LSTM)                    (96, 100, 16)         2112        lstm_1[0][0]                     
____________________________________________________________________________________________________
timedistributed_1 (TimeDistribute(96, 100, 2)          34          lstm_2[0][0]                     
____________________________________________________________________________________________________
activation_1 (Activation)        (96, 100, 2)          0           timedistributed_1[0][0]          
====================================================================================================
Total params: 3298
____________________________________________________________________________________________________
Processing 184685_fnoise_U.pib ...
Prediction performance for 184685_fnoise_U.pib
Testing on 24.0 full wires
Overall wireset performance: 184685_fnoise_U.pib_exp2a_performance.txt
-----------------------------------------------------------------------
True Positive:         727361
False Positive:        146812
True Negative:       21372667
False Negative:        793160
Recall (TPR):          0.4784
Specificity (TNR):     0.9932
Precision:             0.8321
Accuracy:              0.9592
F1 Score:              0.6075

Generating image...
Total elapsed time:     6.1 minutes
Processing 184685_wnoise_U.pib ...
Prediction performance for 184685_wnoise_U.pib
Testing on 24.0 full wires
Overall wireset performance: 184685_wnoise_U.pib_exp2a_performance.txt
-----------------------------------------------------------------------
True Positive:         930530
False Positive:          1004
True Negative:       21518475
False Negative:        589991
Recall (TPR):          0.6120
Specificity (TNR):     1.0000
Precision:             0.9989
Accuracy:              0.9743
F1 Score:              0.7590

Generating image...
Total elapsed time:    12.0 minutes
PBS epilogue
