#include "services_lariat.fcl"
#include "singles_lariat.fcl"
#include "largeantmodules_lariat.fcl"
#include "detsimmodules_lariat.fcl"

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "my_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lariat_simulation_services
}


#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   1000          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::lariat_singlep	  
   largeant:  @local::lariat_largeant	  
#   daq:       @local::lariat_simwire       
#   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
# simulate: [ generator, largeant, daq, rns ] 
  simulate: [ generator, largeant] 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "my_gen.root" #default file name, can override from command line with -o or --output
 }
}

services.user.SeedService: @local::random_seedservice
services.user.LArG4Parameters.KeepEMShowerDaughters:  false

#physics.producers.generator:                        @local::standard_singlep
physics.producers.generator.ParticleSelectionMode:  1
physics.producers.generator.PadOutVectors:          true
physics.producers.generator.PDG:                    [ 211, -211 ]
physics.producers.generator.P0:                     [ 0.840 ]
physics.producers.generator.SigmaP:                 [ 0.700 ]
physics.producers.generator.PDist:                  0
physics.producers.generator.X0:                     [ 23.75 ]
physics.producers.generator.Y0:                     [ 0. ]
physics.producers.generator.Z0:                     [ -40.54646 ]
physics.producers.generator.T0:                     [ 0. ]
physics.producers.generator.SigmaX:                 [ 5. ]
physics.producers.generator.SigmaY:                 [ 5. ]
physics.producers.generator.SigmaZ:                 [ 0.0 ]
physics.producers.generator.SigmaT:                 [ 0.0 ]
physics.producers.generator.PosDist:                0
physics.producers.generator.TDist:                  0
physics.producers.generator.Theta0XZ:               [ 0. ]
physics.producers.generator.Theta0YZ:               [ 0. ]
physics.producers.generator.SigmaThetaXZ:           [ 10. ]
physics.producers.generator.SigmaThetaYZ:           [ 10. ]
physics.producers.generator.AngleDist:              1

physics.producers.largeant.GeantCommandFile: "jbkLArG4.mac"
